{
  "cuda_path": "/opt/cuda/bin",
  "model_config": {
    "image_width": 608,
    "image_height": 608,
    "channels": 3,
    "training_cfg": {
      "batch": 64,
      "subdivisions": 16
    },
    "testing_cfg": {
      "batch": 1,
      "subdivisions": 1
    }
  }
}
